server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl;
  listen [::]:443 ssl;

  # Domain names this server should respond to.
  server_name mentalhealthme.tech;

  location / {
    proxy_pass http://frontend/;
  }

  location  ~ ^/api/(.*)$ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location ~ ^/cadvisor(.*)$ {
    proxy_pass http://cadvisor:8080$1;
    proxy_redirect / /cadvisor/;
    resolver 127.0.0.11;
  }



  # Load the certificate files.
  ssl_certificate /etc/letsencrypt/live/mentalhealthme.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mentalhealthme.tech/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/mentalhealthme.tech/chain.pem;

  # Load the Diffie-Hellman parameter.
  # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
  listen 80;
  server_name mentalhealthme.tech;
  # if ($host = www.mentalhealthme.tech) {
  #     return 301 https://$host$request_uri;
  # }

  if ($host = mentalhealthme.tech) {
    return 301 https://$host$request_uri;
  }
  
}