server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location  ~ ^/api/(.*)$ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}