server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location  ~ ^/api/(.*)$ {
    rewrite ^/api/(.*) /api/$1 break;
    proxy_pass http://backend;
  }

  location ~ ^/cadvisor(.*)$ {
    proxy_pass http://cadvisor:8080$1;
    proxy_redirect / /cadvisor/;
    resolver 127.0.0.11;
  }

  
}
